SECRET_KEY=django-insecure-x(d#k!pp2=%315+_86-zu56h@qywaz3+rrfk5s#23n6$#41p)@
DEBUG=True
ALLOWED_HOSTS=*
APP_HOST=127.0.0.1
APP_PORT=8000
GUNICORN_WORKERS=5
CELERY_BROKER_URL=redis://localhost:6379/
CELERY_DEPLOY_MODE=replicated
CELERY_CONTAINER_REPLICAS=3
CELERY_CONCURRENCY=12
CELERY_NODE_NAME=$RANDOM
FLOWER_PORT=5565
FLOWER_AUTH=m:m
DB_PASS=12345
DB_USER=db
DB=payment_system_db
DB_PORT=5432
DB_HOST=localhost
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
